<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Aspire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygd-U3-wpn" customClass="CustomRoundButton" customModule="Aspire" customModuleProvider="target">
                                <rect key="frame" x="37" y="770" width="340" height="55"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Zce-4S-wfd"/>
                                </constraints>
                                <state key="normal" title="Уже зарегистрирован">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PxC-VR-YlA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-aspire" translatesAutoresizingMaskIntoConstraints="NO" id="BLa-ZL-XnM">
                                <rect key="frame" x="151" y="131" width="112" height="49"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCN-UI-mrR" customClass="CustomRoundButton" customModule="Aspire" customModuleProvider="target">
                                <rect key="frame" x="37" y="693" width="340" height="55"/>
                                <color key="backgroundColor" red="0.91216343639999997" green="0.30059641599999998" blue="0.2968198359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="p4b-mG-AeY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Я первый раз тут">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Mvl-9j-9jI" kind="presentation" modalPresentationStyle="fullScreen" id="xK4-WV-qfj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BLa-ZL-XnM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1GO-tE-Vcu"/>
                            <constraint firstItem="zCN-UI-mrR" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="649" id="AIP-u4-nmg"/>
                            <constraint firstItem="BLa-ZL-XnM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="DXZ-2Q-jBE"/>
                            <constraint firstItem="zCN-UI-mrR" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="Efe-YW-2c0"/>
                            <constraint firstItem="BLa-ZL-XnM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="FEw-q8-3cW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zCN-UI-mrR" secondAttribute="trailing" constant="37" id="PeF-RD-Ayj"/>
                            <constraint firstItem="ygd-U3-wpn" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="aFK-KM-Fxc"/>
                            <constraint firstItem="ygd-U3-wpn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ae2-h4-9ml"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ygd-U3-wpn" secondAttribute="trailing" constant="37" id="dJr-f8-d2e"/>
                            <constraint firstItem="ygd-U3-wpn" firstAttribute="top" secondItem="zCN-UI-mrR" secondAttribute="bottom" constant="22" id="uuC-eq-JTL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ygd-U3-wpn" secondAttribute="bottom" constant="37" id="wU9-b5-bOS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="BLa-ZL-XnM" secondAttribute="trailing" constant="151" id="zN8-Sv-unO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VfZ-0w-RVd">
            <objects>
                <viewController storyboardIdentifier="UIViewController-VBL-gK-jAR" id="VBL-gK-jAR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCU-1S-1BZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zIF-l1-3KH"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="Аккаунт" id="63h-qy-HhK"/>
                    <navigationItem key="navigationItem" id="M9e-8w-uBN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQB-Xg-oap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="1097"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qIK-Ka-xlB">
            <objects>
                <viewController storyboardIdentifier="UIViewController-4jd-aq-Txe" id="4jd-aq-Txe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98p-32-s8I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0DN-Kg-63F"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="Избраные" id="78v-UQ-tBT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTh-VA-bZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="1097"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cfN-WQ-ud8">
            <objects>
                <viewController storyboardIdentifier="UIViewController-OjL-NS-OnS" id="OjL-NS-OnS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKM-c9-eFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjH-Bm-hUl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0iT-gq-ejd">
                                        <rect key="frame" x="0.0" y="320" width="414" height="405"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ixl-Cg-gMx">
                                        <rect key="frame" x="20" y="0.0" width="374" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="6" minimumInteritemSpacing="6" id="TFX-rn-Nqe">
                                            <size key="itemSize" width="374" height="165"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CollectionViewCell" id="Ko2-Zd-LeS">
                                                <rect key="frame" x="0.0" y="9" width="373" height="165"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8HN-ie-CV6">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="165"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="373" height="165"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bartolomeo " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sh-ZW-kDB">
                                        <rect key="frame" x="20" y="191" width="125" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stars4" translatesAutoresizingMaskIntoConstraints="NO" id="gsO-6b-22V">
                                        <rect key="frame" x="20" y="228" width="82" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00 - 24:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3v-vb-s4w">
                                        <rect key="frame" x="284" y="199" width="83" height="13"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVp-E4-MJO">
                                        <rect key="frame" x="284" y="220" width="83" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Подробнее">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AdB-Z8-coz">
                                        <rect key="frame" x="20" y="251" width="374" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="75j-3X-a6F"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jg9-53-vQ1"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qjH-Bm-hUl" firstAttribute="top" secondItem="7TS-qV-hLP" secondAttribute="top" id="Hzq-es-3uw"/>
                            <constraint firstItem="qjH-Bm-hUl" firstAttribute="trailing" secondItem="7TS-qV-hLP" secondAttribute="trailing" id="b5c-wz-jvY"/>
                            <constraint firstItem="qjH-Bm-hUl" firstAttribute="bottom" secondItem="7TS-qV-hLP" secondAttribute="bottom" id="hGc-Uw-uqP"/>
                            <constraint firstItem="qjH-Bm-hUl" firstAttribute="leading" secondItem="7TS-qV-hLP" secondAttribute="leading" id="nAZ-Kd-rB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7TS-qV-hLP"/>
                    </view>
                    <navigationItem key="navigationItem" id="FXf-Ff-XNB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpD-zL-zNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="1802.6785714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SQT-na-cTn">
            <objects>
                <viewController storyboardIdentifier="UIViewController-apj-4U-rGW" id="apj-4U-rGW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5O-2k-u13">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Cwt-r3-lZ1"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="search" id="Zta-vS-siB">
                        <color key="badgeColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxX-cL-FsA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="1097"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WNe-t4-EaO">
            <objects>
                <viewController storyboardIdentifier="UIViewController-Nqz-jF-fyn" id="Nqz-jF-fyn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztP-0E-0Yr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lQe-Z3-g90"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="Корзина" id="vXF-RL-v8p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ao-Yz-dnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130" y="1097"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="GUx-uf-pmS">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginViewController" storyboardName="LoginView" referencedIdentifier="LoginViewController" id="Mvl-9j-9jI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXY-zY-0OD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="138.61607142857142"/>
        </scene>
        <!--UINavigationController-tnH-d2-YLx-->
        <scene sceneID="IzM-Hw-1lv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UINavigationController-tnH-d2-YLx" storyboardName="ListRestaurantsView" referencedIdentifier="UINavigationController-tnH-d2-YLx" id="KoX-Va-nW1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cd-Pc-JyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="1097"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-aspire" width="112" height="49"/>
        <image name="search" width="24" height="24"/>
        <image name="stars4" width="19.666666030883789" height="3.3333332538604736"/>
        <image name="Аккаунт" width="22" height="27"/>
        <image name="Избраные" width="26" height="25"/>
        <image name="Корзина" width="35" height="22"/>
    </resources>
</document>
