<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Menu View Controller-->
        <scene sceneID="cfN-WQ-ud8">
            <objects>
                <viewController storyboardIdentifier="RestaurantMenuView" id="OjL-NS-OnS" customClass="RestaurantMenuViewController" customModule="Aspire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKM-c9-eFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0iT-gq-ejd">
                                <rect key="frame" x="0.0" y="367.5" width="414" height="528.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TestRestaurantMenuTableViewCell" rowHeight="124" id="YiC-wy-AWS" customClass="RestaurantMenuTableViewCell" customModule="Aspire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="YiC-wy-AWS" id="jvr-eZ-A9L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bQ-mb-fzA">
                                                    <rect key="frame" x="20" y="19" width="374" height="94"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Тунец с тыквой, под соусом табоджи поданыйс кусочком лука (200гр)" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ibc-xh-P8Y">
                                                            <rect key="frame" x="123" y="26" width="209" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="afS-jQ-nsi">
                                                            <rect key="frame" x="123" y="0.0" width="92" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SE3-OW-7HG" customClass="CustomStepperView" customModule="Aspire" customModuleProvider="target">
                                                            <rect key="frame" x="295.5" y="56" width="70.5" height="30"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jvE-ka-Llm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70.5" height="30"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oof-AC-F5X">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                            <state key="normal" title="-">
                                                                                <color key="titleColor" red="0.98747700449999998" green="0.26564088460000002" blue="0.2610104084" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="minusButtonTap:" destination="YiC-wy-AWS" eventType="touchUpInside" id="1HL-GD-qFZ"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ7-Pe-SLs">
                                                                            <rect key="frame" x="30" y="0.0" width="10.5" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4L-Gj-RuU">
                                                                            <rect key="frame" x="40.5" y="0.0" width="30" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                            <state key="normal" title="+">
                                                                                <color key="titleColor" red="0.98747700449999998" green="0.26564088460000002" blue="0.2610104084" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="plusButtonTap:" destination="YiC-wy-AWS" eventType="touchUpInside" id="TMQ-Qo-Eqk"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="2TO-VX-goE"/>
                                                                <constraint firstItem="jvE-ka-Llm" firstAttribute="leading" secondItem="SE3-OW-7HG" secondAttribute="leading" id="BK6-K0-tt6"/>
                                                                <constraint firstAttribute="trailing" secondItem="jvE-ka-Llm" secondAttribute="trailing" id="IOS-EJ-nko"/>
                                                                <constraint firstAttribute="bottom" secondItem="jvE-ka-Llm" secondAttribute="bottom" id="NZh-gR-UtQ"/>
                                                                <constraint firstItem="jvE-ka-Llm" firstAttribute="top" secondItem="SE3-OW-7HG" secondAttribute="top" id="ucy-RR-omm"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000 грн" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJa-2y-pw7">
                                                            <rect key="frame" x="303" y="4" width="63" height="16"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BJa-2y-pw7" firstAttribute="trailing" secondItem="SE3-OW-7HG" secondAttribute="trailing" id="25L-7X-tt1"/>
                                                        <constraint firstItem="BJa-2y-pw7" firstAttribute="leading" secondItem="afS-jQ-nsi" secondAttribute="trailing" constant="88" id="Hbh-t1-7ku"/>
                                                        <constraint firstItem="BJa-2y-pw7" firstAttribute="centerY" secondItem="afS-jQ-nsi" secondAttribute="centerY" id="tER-po-tKP"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="htv-Vk-Hdu">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="113"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="afS-jQ-nsi" firstAttribute="top" secondItem="jvr-eZ-A9L" secondAttribute="top" constant="19" id="1Lm-un-u1t"/>
                                                <constraint firstAttribute="bottom" secondItem="5bQ-mb-fzA" secondAttribute="bottom" constant="11" id="1Mb-4C-WAx"/>
                                                <constraint firstAttribute="bottom" secondItem="ibc-xh-P8Y" secondAttribute="bottom" constant="37" id="5uP-iS-s6s"/>
                                                <constraint firstAttribute="bottom" secondItem="SE3-OW-7HG" secondAttribute="bottom" constant="19" id="77R-DG-UvI"/>
                                                <constraint firstAttribute="bottom" secondItem="htv-Vk-Hdu" secondAttribute="bottom" constant="11" id="7nZ-Ee-hQh"/>
                                                <constraint firstAttribute="trailing" secondItem="afS-jQ-nsi" secondAttribute="trailing" constant="179" id="BMQ-F2-YMX"/>
                                                <constraint firstItem="5bQ-mb-fzA" firstAttribute="leading" secondItem="jvr-eZ-A9L" secondAttribute="leading" constant="20" id="Cj8-Ei-CGY"/>
                                                <constraint firstAttribute="trailing" secondItem="ibc-xh-P8Y" secondAttribute="trailing" constant="62" id="Cv6-gX-zDk"/>
                                                <constraint firstItem="ibc-xh-P8Y" firstAttribute="leading" secondItem="jvr-eZ-A9L" secondAttribute="leading" constant="143" id="E6v-eT-54O"/>
                                                <constraint firstAttribute="trailing" secondItem="5bQ-mb-fzA" secondAttribute="trailing" constant="20" id="Fv8-QD-I1m"/>
                                                <constraint firstAttribute="bottom" secondItem="afS-jQ-nsi" secondAttribute="bottom" constant="81" id="M94-6C-ZiO"/>
                                                <constraint firstItem="htv-Vk-Hdu" firstAttribute="leading" secondItem="jvr-eZ-A9L" secondAttribute="leading" id="Nrc-lv-IIc"/>
                                                <constraint firstItem="5bQ-mb-fzA" firstAttribute="top" secondItem="jvr-eZ-A9L" secondAttribute="top" constant="19" id="WOG-3i-QrD"/>
                                                <constraint firstAttribute="trailing" secondItem="SE3-OW-7HG" secondAttribute="trailing" constant="28" id="YYg-2k-C74"/>
                                                <constraint firstItem="ibc-xh-P8Y" firstAttribute="top" secondItem="jvr-eZ-A9L" secondAttribute="top" constant="45" id="YZw-vO-GYx"/>
                                                <constraint firstAttribute="trailing" secondItem="htv-Vk-Hdu" secondAttribute="trailing" constant="286" id="d8e-Re-Ccj"/>
                                                <constraint firstItem="afS-jQ-nsi" firstAttribute="leading" secondItem="jvr-eZ-A9L" secondAttribute="leading" constant="143" id="hfa-Vo-VhG"/>
                                                <constraint firstItem="htv-Vk-Hdu" firstAttribute="top" secondItem="jvr-eZ-A9L" secondAttribute="top" id="mQb-Vz-HQR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="cec-db-A5Z"/>
                                        <connections>
                                            <outlet property="contentView" destination="jvr-eZ-A9L" id="a4E-0D-L5r"/>
                                            <outlet property="dishDescriptionLabel" destination="ibc-xh-P8Y" id="3AA-V9-juP"/>
                                            <outlet property="foodNameLabel" destination="afS-jQ-nsi" id="KKC-dt-BwY"/>
                                            <outlet property="imageViewCell" destination="htv-Vk-Hdu" id="mSF-gP-cnB"/>
                                            <outlet property="labelCount" destination="EJ7-Pe-SLs" id="uHg-d0-CXK"/>
                                            <outlet property="minusButton" destination="Oof-AC-F5X" id="9Nt-Za-jom"/>
                                            <outlet property="plusButton" destination="e4L-Gj-RuU" id="G3w-e0-dsu"/>
                                            <outlet property="stepperView" destination="SE3-OW-7HG" id="EgG-iH-Lep"/>
                                            <outlet property="viewCell" destination="5bQ-mb-fzA" id="NwY-SB-o8W"/>
                                            <segue destination="QwU-lV-5IC" kind="show" id="ySt-Xy-uea"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="OjL-NS-OnS" id="BVW-9b-jkB"/>
                                    <outlet property="delegate" destination="OjL-NS-OnS" id="rme-vc-x5v"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="aO5-9H-8tv">
                                <rect key="frame" x="20" y="243" width="378" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NDX-Uq-Mqu">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bartolomeo " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sh-ZW-kDB">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="182" id="yQb-LT-Vxc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars4" translatesAutoresizingMaskIntoConstraints="NO" id="gsO-6b-22V">
                                                <rect key="frame" x="0.0" y="39" width="82" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="2RM-Ud-Qc4"/>
                                                    <constraint firstAttribute="height" constant="15" id="4sW-IY-SWD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="O9m-fn-BwU">
                                        <rect key="frame" x="295" y="12" width="83" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 - 24:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3v-vb-s4w">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="8xD-Nn-Wq2"/>
                                                    <constraint firstAttribute="width" constant="83" id="X7Y-Sn-fZA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVp-E4-MJO">
                                                <rect key="frame" x="0.0" y="29" width="81" height="13"/>
                                                <state key="normal" title="Подробнее">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="2ma-uq-zAH" kind="showDetail" id="kws-bo-Twe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NDX-Uq-Mqu" secondAttribute="trailing" constant="157" id="9Ym-3T-YyQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Ls2-dc-L2s">
                                <rect key="frame" x="20" y="315.5" width="324" height="44"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GC-QP-pfr" customClass="CustomRestaurantMenuButton" customModule="Aspire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7HL-GY-6ea"/>
                                            <constraint firstAttribute="width" constant="56" id="SNi-Hz-m25"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="allMenu-black">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClick:" destination="OjL-NS-OnS" eventType="touchUpInside" id="faT-sN-SO4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsV-XK-3qM" customClass="CustomRestaurantMenuButton" customModule="Aspire" customModuleProvider="target">
                                        <rect key="frame" x="67" y="0.0" width="56" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2m2-0f-f02"/>
                                            <constraint firstAttribute="width" constant="56" id="Ykb-9q-ML0"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="coldFood-black">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClick:" destination="OjL-NS-OnS" eventType="touchUpInside" id="caG-3G-FiF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yc-zV-SSF" customClass="CustomRestaurantMenuButton" customModule="Aspire" customModuleProvider="target">
                                        <rect key="frame" x="134" y="0.0" width="56" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="4rh-IG-g7P"/>
                                            <constraint firstAttribute="height" constant="44" id="Rlr-HM-60C"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="hotFood-black">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClick:" destination="OjL-NS-OnS" eventType="touchUpInside" id="uoq-qP-TvT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJm-kj-00r" customClass="CustomRestaurantMenuButton" customModule="Aspire" customModuleProvider="target">
                                        <rect key="frame" x="201" y="0.0" width="56" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Fbt-e2-vVr"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="56" id="cba-CL-cC6"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="drinks-black">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClick:" destination="OjL-NS-OnS" eventType="touchUpInside" id="s2N-US-FU0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSX-ho-dPe">
                                        <rect key="frame" x="268" y="0.0" width="56" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="i3b-MZ-uDx"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="56" id="xGL-uh-8La"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RMV-EQ-X2y">
                                <rect key="frame" x="20" y="44" width="374" height="191"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="dde-f7-CPD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vXT-1z-iY3">
                                    <size key="itemSize" width="374" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="OjL-NS-OnS" id="jg9-8d-RFo"/>
                                    <outlet property="delegate" destination="OjL-NS-OnS" id="AuS-e8-uHN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7TS-qV-hLP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aO5-9H-8tv" firstAttribute="leading" secondItem="7TS-qV-hLP" secondAttribute="leading" constant="20" id="2qs-GW-IB1"/>
                            <constraint firstItem="RMV-EQ-X2y" firstAttribute="leading" secondItem="7TS-qV-hLP" secondAttribute="leading" constant="20" id="8CG-gu-SZG"/>
                            <constraint firstItem="Ls2-dc-L2s" firstAttribute="leading" secondItem="7TS-qV-hLP" secondAttribute="leading" constant="20" id="9Rc-Qw-hDY"/>
                            <constraint firstItem="0iT-gq-ejd" firstAttribute="trailing" secondItem="7TS-qV-hLP" secondAttribute="trailing" id="KgE-0Z-sf8"/>
                            <constraint firstItem="7TS-qV-hLP" firstAttribute="trailing" secondItem="Ls2-dc-L2s" secondAttribute="trailing" constant="70" id="LM1-YO-cud"/>
                            <constraint firstItem="RMV-EQ-X2y" firstAttribute="top" secondItem="7TS-qV-hLP" secondAttribute="top" id="QTt-sy-dUA"/>
                            <constraint firstItem="0iT-gq-ejd" firstAttribute="leading" secondItem="7TS-qV-hLP" secondAttribute="leading" id="T4Y-yZ-DAZ"/>
                            <constraint firstItem="aO5-9H-8tv" firstAttribute="top" secondItem="7TS-qV-hLP" secondAttribute="top" constant="199.00000000000003" id="UeK-7a-ZFS"/>
                            <constraint firstItem="7TS-qV-hLP" firstAttribute="trailing" secondItem="RMV-EQ-X2y" secondAttribute="trailing" constant="20" id="Wcq-JE-8LB"/>
                            <constraint firstAttribute="bottom" secondItem="0iT-gq-ejd" secondAttribute="bottom" id="aN1-fd-kH2"/>
                            <constraint firstItem="7TS-qV-hLP" firstAttribute="trailing" secondItem="aO5-9H-8tv" secondAttribute="trailing" constant="16" id="cDT-EM-8aD"/>
                            <constraint firstItem="Ls2-dc-L2s" firstAttribute="top" secondItem="aO5-9H-8tv" secondAttribute="bottom" constant="18.333333333333371" id="dbW-yk-0VZ"/>
                            <constraint firstItem="RMV-EQ-X2y" firstAttribute="centerX" secondItem="MKM-c9-eFq" secondAttribute="centerX" id="h4f-83-XZA"/>
                            <constraint firstItem="0iT-gq-ejd" firstAttribute="top" secondItem="7TS-qV-hLP" secondAttribute="top" constant="323.5" id="jO4-Rd-NL1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FXf-Ff-XNB"/>
                    <connections>
                        <outlet property="button1" destination="2GC-QP-pfr" id="59J-MO-lrw"/>
                        <outlet property="button2" destination="MsV-XK-3qM" id="ZjY-8E-Zzj"/>
                        <outlet property="button3" destination="8Yc-zV-SSF" id="gch-8y-abR"/>
                        <outlet property="button4" destination="rJm-kj-00r" id="8RS-GR-4Sy"/>
                        <outlet property="collectionView" destination="RMV-EQ-X2y" id="YIG-JH-8gV"/>
                        <outlet property="tableView" destination="0iT-gq-ejd" id="YTi-WQ-gs9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpD-zL-zNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="1755.8035714285713"/>
        </scene>
        <!--DishViewController-->
        <scene sceneID="qhl-dt-9en">
            <objects>
                <viewControllerPlaceholder storyboardName="DishView" referencedIdentifier="DishViewController" id="QwU-lV-5IC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e7J-qw-rxJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRe-Fp-9LH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="1757"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aCA-rn-N2v">
            <objects>
                <viewController id="2ma-uq-zAH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nn7-HF-thC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WTE-7J-07u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0YZ-3a-NcH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pl8-ea-ZG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="2472"/>
        </scene>
    </scenes>
    <resources>
        <image name="allMenu-black" width="21" height="27"/>
        <image name="coldFood-black" width="34" height="33"/>
        <image name="drinks-black" width="19" height="25"/>
        <image name="hotFood-black" width="26" height="26"/>
        <image name="stars4" width="19.666666030883789" height="3.3333332538604736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
