<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="XAh-7f-hd7">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XAh-7f-hd7" id="xc0-8R-2Ud">
                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="stA-cj-L21">
                        <rect key="frame" x="20" y="0.0" width="374" height="131"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="131" id="oFK-Kj-Rr6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyl-Kl-usv">
                        <rect key="frame" x="20" y="139" width="107" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qyl-Kl-usv" firstAttribute="top" secondItem="xc0-8R-2Ud" secondAttribute="top" constant="139" id="34t-4i-2le"/>
                    <constraint firstItem="stA-cj-L21" firstAttribute="leading" secondItem="xc0-8R-2Ud" secondAttribute="leading" constant="20" id="Cb0-Sz-49Z"/>
                    <constraint firstAttribute="trailing" secondItem="stA-cj-L21" secondAttribute="trailing" constant="20" id="FV6-I0-9Qu"/>
                    <constraint firstItem="qyl-Kl-usv" firstAttribute="leading" relation="lessThanOrEqual" secondItem="xc0-8R-2Ud" secondAttribute="leading" constant="20" id="JO1-hb-bUD"/>
                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qyl-Kl-usv" secondAttribute="trailing" constant="287" id="rHx-54-QsA"/>
                    <constraint firstItem="stA-cj-L21" firstAttribute="top" secondItem="xc0-8R-2Ud" secondAttribute="top" id="yce-AW-lrl"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="100.00000000000001" y="155.35714285714286"/>
        </tableViewCell>
    </objects>
</document>
