<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rU8-kA-fLF">
            <objects>
                <navigationController storyboardIdentifier="UINavigationListRestaurantsController" id="tnH-d2-YLx" customClass="NavigationController" customModule="Aspire" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="Рестораны" id="meq-n5-dTj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="arw-Ab-cCA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lyz-TQ-rMs" kind="relationship" relationship="rootViewController" id="nhe-6k-fZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4W-e6-ZuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="1097"/>
        </scene>
        <!--Aspire-->
        <scene sceneID="GGo-LF-J37">
            <objects>
                <viewController id="lyz-TQ-rMs" customClass="ListRestaurantsViewController" customModule="Aspire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QA5-SH-Mok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="210" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="20" sectionFooterHeight="28" estimatedSectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="sao-PN-Jpp">
                                <rect key="frame" x="0.0" y="338" width="414" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="220" id="8ll-PF-oot" customClass="RestaurantTableViewCell" customModule="Aspire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ll-PF-oot" id="Su1-vt-z9I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9M-PL-LHF">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="212"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4g-np-DiU">
                                                            <rect key="frame" x="332" y="167" width="27" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <state key="normal" backgroundImage="emptyLike"/>
                                                            <connections>
                                                                <action selector="ratingButton:" destination="lyz-TQ-rMs" eventType="touchUpInside" id="6SY-FR-KO1"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2uR-Br-cva">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="148"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yef-EG-EeI">
                                                            <rect key="frame" x="21" y="156" width="310" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyx-mQ-2SW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="1d4-X6-fhp"/>
                                                                        <constraint firstAttribute="width" constant="210" id="Ehe-z6-Amo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gHj-Fa-quU">
                                                                    <rect key="frame" x="0.0" y="23" width="148" height="22"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars4" translatesAutoresizingMaskIntoConstraints="NO" id="H5T-6w-BZE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="22" id="QQX-QW-Feb"/>
                                                                                <constraint firstAttribute="width" constant="60" id="l1o-vF-eML"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 - 24:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ead-sW-aVn">
                                                                            <rect key="frame" x="68" y="0.0" width="80" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="22" id="ASy-Un-G4n"/>
                                                                                <constraint firstAttribute="width" constant="80" id="JS9-kO-ePN"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Yef-EG-EeI" firstAttribute="top" secondItem="2uR-Br-cva" secondAttribute="bottom" constant="8" id="6tb-bP-FEX"/>
                                                        <constraint firstItem="Yef-EG-EeI" firstAttribute="leading" secondItem="o9M-PL-LHF" secondAttribute="leading" constant="21" id="7mk-nA-A7z"/>
                                                        <constraint firstItem="r4g-np-DiU" firstAttribute="leading" secondItem="Yef-EG-EeI" secondAttribute="trailing" constant="1" id="9Rj-CJ-XgS"/>
                                                        <constraint firstItem="r4g-np-DiU" firstAttribute="top" secondItem="2uR-Br-cva" secondAttribute="bottom" constant="19" id="JIc-ZB-2cT"/>
                                                        <constraint firstAttribute="trailing" secondItem="r4g-np-DiU" secondAttribute="trailing" constant="15" id="Lp0-Zy-7Gz"/>
                                                        <constraint firstAttribute="bottom" secondItem="2uR-Br-cva" secondAttribute="bottom" constant="64" id="iXT-Rl-WGc"/>
                                                        <constraint firstAttribute="trailing" secondItem="2uR-Br-cva" secondAttribute="trailing" id="jVJ-9Z-HbV"/>
                                                        <constraint firstItem="2uR-Br-cva" firstAttribute="top" secondItem="o9M-PL-LHF" secondAttribute="top" id="m7a-oS-Aci"/>
                                                        <constraint firstItem="2uR-Br-cva" firstAttribute="leading" secondItem="o9M-PL-LHF" secondAttribute="leading" id="zMR-fO-S6L"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="o9M-PL-LHF" secondAttribute="bottom" constant="8" id="0pc-nJ-8yZ"/>
                                                <constraint firstItem="o9M-PL-LHF" firstAttribute="top" secondItem="Su1-vt-z9I" secondAttribute="top" id="GgC-io-lun"/>
                                                <constraint firstAttribute="trailing" secondItem="o9M-PL-LHF" secondAttribute="trailing" constant="20" id="LkX-kC-Ecv"/>
                                                <constraint firstItem="o9M-PL-LHF" firstAttribute="leading" secondItem="Su1-vt-z9I" secondAttribute="leading" constant="20" id="qgH-4o-65w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="ImageViewCell" destination="2uR-Br-cva" id="a8B-qD-YEe"/>
                                            <outlet property="backgroundViewCell" destination="o9M-PL-LHF" id="VUF-gN-LPd"/>
                                            <outlet property="contentView" destination="Su1-vt-z9I" id="cOB-uY-wgE"/>
                                            <outlet property="nameLabel" destination="vyx-mQ-2SW" id="ujf-cv-U62"/>
                                            <segue destination="Y7c-u8-Bap" kind="show" id="vhM-8f-lS6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" id="6dn-9r-VeD">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="IRO-Cu-Dz5">
                                        <rect key="frame" x="20" y="192" width="313" height="44"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zx-6O-F4u" customClass="CustomListRestaurantsButton" customModule="Aspire" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Am9-UU-GMo"/>
                                                    <constraint firstAttribute="width" constant="70" id="VrE-q3-5cY"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="like-black">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClick:" destination="lyz-TQ-rMs" eventType="touchUpInside" id="Rg5-uL-tyS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmp-c2-VKv" customClass="CustomListRestaurantsButton" customModule="Aspire" customModuleProvider="target">
                                                <rect key="frame" x="81" y="0.0" width="70" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="4gQ-Tu-0Xk"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="dhI-J6-U3y"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="new-black">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClick:" destination="lyz-TQ-rMs" eventType="touchUpInside" id="yvj-2a-ELW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDj-bu-lhQ" customClass="CustomListRestaurantsButton" customModule="Aspire" customModuleProvider="target">
                                                <rect key="frame" x="162" y="0.0" width="70" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="SvP-vo-J3I"/>
                                                    <constraint firstAttribute="height" constant="44" id="qIO-wM-mos"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="sale-black">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClick:" destination="lyz-TQ-rMs" eventType="touchUpInside" id="b7Y-Fh-SvV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOF-8d-e90">
                                                <rect key="frame" x="243" y="0.0" width="70" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BVY-TE-zUk">
                                        <rect key="frame" x="20" y="0.0" width="375" height="184"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZS2-bX-8ws">
                                            <size key="itemSize" width="370" height="184"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="lyz-TQ-rMs" id="Kb2-4H-AHY"/>
                                            <outlet property="delegate" destination="lyz-TQ-rMs" id="TGx-Pf-2zj"/>
                                        </connections>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0sR-qu-b5m">
                                        <rect key="frame" x="146" y="156" width="123" height="27.5"/>
                                        <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0sR-qu-b5m" firstAttribute="leading" secondItem="6dn-9r-VeD" secondAttribute="leading" constant="146" id="9Fx-bT-czr"/>
                                    <constraint firstAttribute="trailing" secondItem="BVY-TE-zUk" secondAttribute="trailing" constant="19" id="9QE-3w-V3w"/>
                                    <constraint firstItem="IRO-Cu-Dz5" firstAttribute="leading" secondItem="6dn-9r-VeD" secondAttribute="leading" constant="20" id="ZGb-nP-v3J"/>
                                    <constraint firstItem="BVY-TE-zUk" firstAttribute="top" secondItem="6dn-9r-VeD" secondAttribute="top" id="eKJ-qD-VQj"/>
                                    <constraint firstAttribute="bottom" secondItem="IRO-Cu-Dz5" secondAttribute="bottom" constant="14" id="eVy-Cf-2Rd"/>
                                    <constraint firstAttribute="trailing" secondItem="0sR-qu-b5m" secondAttribute="trailing" constant="145" id="m9X-0c-KqD"/>
                                    <constraint firstItem="BVY-TE-zUk" firstAttribute="leading" secondItem="6dn-9r-VeD" secondAttribute="leading" constant="20" id="nbW-qf-WU1"/>
                                    <constraint firstItem="IRO-Cu-Dz5" firstAttribute="top" secondItem="BVY-TE-zUk" secondAttribute="bottom" constant="8" id="swN-db-kBM"/>
                                    <constraint firstAttribute="trailing" secondItem="IRO-Cu-Dz5" secondAttribute="trailing" constant="81" id="yDf-z2-bA3"/>
                                    <constraint firstItem="0sR-qu-b5m" firstAttribute="top" secondItem="6dn-9r-VeD" secondAttribute="top" constant="156" id="yPh-IT-D8m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n3d-Qc-Sn7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sao-PN-Jpp" firstAttribute="trailing" secondItem="n3d-Qc-Sn7" secondAttribute="trailing" id="4rR-aJ-L6f"/>
                            <constraint firstItem="sao-PN-Jpp" firstAttribute="leading" secondItem="n3d-Qc-Sn7" secondAttribute="leading" id="EBO-PZ-CmX"/>
                            <constraint firstAttribute="bottom" secondItem="sao-PN-Jpp" secondAttribute="bottom" id="KCx-wT-tsZ"/>
                            <constraint firstItem="sao-PN-Jpp" firstAttribute="trailing" secondItem="n3d-Qc-Sn7" secondAttribute="trailing" id="Ksj-U6-Nym"/>
                            <constraint firstItem="sao-PN-Jpp" firstAttribute="top" secondItem="6dn-9r-VeD" secondAttribute="bottom" id="UNJ-FT-qO2"/>
                            <constraint firstItem="sao-PN-Jpp" firstAttribute="top" secondItem="6dn-9r-VeD" secondAttribute="bottom" id="WbW-9l-U5n"/>
                            <constraint firstItem="sao-PN-Jpp" firstAttribute="leading" secondItem="n3d-Qc-Sn7" secondAttribute="leading" id="isz-AI-RqA"/>
                            <constraint firstAttribute="bottom" secondItem="sao-PN-Jpp" secondAttribute="bottom" id="vDb-WL-lJK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Aspire" id="CVD-Ig-Wif"/>
                    <connections>
                        <outlet property="button1" destination="0zx-6O-F4u" id="QLC-zB-Ogj"/>
                        <outlet property="button2" destination="hmp-c2-VKv" id="54M-1h-nSy"/>
                        <outlet property="button3" destination="wDj-bu-lhQ" id="xII-xy-7Vj"/>
                        <outlet property="collectionView" destination="BVY-TE-zUk" id="G1A-PX-8KP"/>
                        <outlet property="headerView" destination="6dn-9r-VeD" id="9y5-Lg-YIp"/>
                        <outlet property="pageControll" destination="0sR-qu-b5m" id="niR-O8-9V5"/>
                        <outlet property="stackView" destination="IRO-Cu-Dz5" id="160-pZ-njl"/>
                        <outlet property="tableView" destination="sao-PN-Jpp" id="eDm-B3-xNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64q-k6-YvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.08695652173914" y="1094.8660714285713"/>
        </scene>
        <!--RestaurantMenuView-->
        <scene sceneID="sCj-eR-gFz">
            <objects>
                <viewControllerPlaceholder storyboardName="RestaurantMenu" referencedIdentifier="RestaurantMenuView" id="Y7c-u8-Bap" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wzp-RF-fkd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dek-Qk-w06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="1097"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyLike" width="27" height="25"/>
        <image name="like-black" width="20" height="20"/>
        <image name="new-black" width="27" height="28"/>
        <image name="sale-black" width="30" height="29"/>
        <image name="stars4" width="19.666666030883789" height="3.3333332538604736"/>
        <image name="Рестораны" width="26" height="26"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
