<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rU8-kA-fLF">
            <objects>
                <navigationController storyboardIdentifier="UINavigationListRestaurantsController" id="tnH-d2-YLx" customClass="NavigationController" customModule="Aspire" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="Рестораны" id="meq-n5-dTj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="arw-Ab-cCA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lyz-TQ-rMs" kind="relationship" relationship="rootViewController" id="nhe-6k-fZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4W-e6-ZuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="1097"/>
        </scene>
        <!--Aspire-->
        <scene sceneID="GGo-LF-J37">
            <objects>
                <viewController id="lyz-TQ-rMs" customClass="ListRestaurantsViewController" customModule="Aspire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QA5-SH-Mok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N5-uZ-r3E">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="210" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="10" sectionFooterHeight="28" estimatedSectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="sao-PN-Jpp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="6dn-9r-VeD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BVY-TE-zUk" customClass="CustomCollectionView" customModule="Aspire" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZS2-bX-8ws">
                                                        <size key="itemSize" width="374" height="168"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CollectionViewCell" id="ASG-zD-iwO">
                                                            <rect key="frame" x="0.0" y="5" width="374" height="168"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xDB-jX-SSm">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="168"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="customSize" width="374" height="168"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="lyz-TQ-rMs" id="Kb2-4H-AHY"/>
                                                        <outlet property="delegate" destination="lyz-TQ-rMs" id="TGx-Pf-2zj"/>
                                                    </connections>
                                                </collectionView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="IRO-Cu-Dz5">
                                                    <rect key="frame" x="20" y="186" width="313" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zx-6O-F4u" customClass="CustomListRestaurantsButton" customModule="Aspire" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="44"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Am9-UU-GMo"/>
                                                                <constraint firstAttribute="width" constant="70" id="VrE-q3-5cY"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="like-black">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buttonClick:" destination="lyz-TQ-rMs" eventType="touchUpInside" id="Rg5-uL-tyS"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmp-c2-VKv" customClass="CustomListRestaurantsButton" customModule="Aspire" customModuleProvider="target">
                                                            <rect key="frame" x="81" y="0.0" width="70" height="44"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="4gQ-Tu-0Xk"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="dhI-J6-U3y"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="new-black">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buttonClick:" destination="lyz-TQ-rMs" eventType="touchUpInside" id="yvj-2a-ELW"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDj-bu-lhQ" customClass="CustomListRestaurantsButton" customModule="Aspire" customModuleProvider="target">
                                                            <rect key="frame" x="162" y="0.0" width="70" height="44"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="SvP-vo-J3I"/>
                                                                <constraint firstAttribute="height" constant="44" id="qIO-wM-mos"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="sale-black">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buttonClick:" destination="lyz-TQ-rMs" eventType="touchUpInside" id="b7Y-Fh-SvV"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOF-8d-e90">
                                                            <rect key="frame" x="243" y="0.0" width="70" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="1k5-vk-ibA" customClass="CustomPageControl" customModule="Aspire" customModuleProvider="target">
                                                    <rect key="frame" x="187" y="133" width="39" height="37"/>
                                                </pageControl>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="IRO-Cu-Dz5" firstAttribute="leading" secondItem="6dn-9r-VeD" secondAttribute="leading" constant="20" id="D1y-eo-gwd"/>
                                                <constraint firstAttribute="bottom" secondItem="IRO-Cu-Dz5" secondAttribute="bottom" constant="20" id="IOW-db-Y7N"/>
                                                <constraint firstItem="1k5-vk-ibA" firstAttribute="leading" secondItem="6dn-9r-VeD" secondAttribute="leading" constant="187" id="Ki2-gu-zBa"/>
                                                <constraint firstItem="BVY-TE-zUk" firstAttribute="top" secondItem="6dn-9r-VeD" secondAttribute="top" id="MU1-jh-eua"/>
                                                <constraint firstAttribute="trailing" secondItem="BVY-TE-zUk" secondAttribute="trailing" constant="20" id="N2w-vG-hEg"/>
                                                <constraint firstItem="IRO-Cu-Dz5" firstAttribute="top" secondItem="BVY-TE-zUk" secondAttribute="bottom" constant="8" id="N8a-Ch-AoC"/>
                                                <constraint firstAttribute="trailing" secondItem="IRO-Cu-Dz5" secondAttribute="trailing" constant="81" id="hkb-r9-jq7"/>
                                                <constraint firstItem="BVY-TE-zUk" firstAttribute="leading" secondItem="6dn-9r-VeD" secondAttribute="leading" constant="20" id="kPC-jj-9Tc"/>
                                                <constraint firstItem="1k5-vk-ibA" firstAttribute="top" secondItem="6dn-9r-VeD" secondAttribute="top" constant="133" id="nef-AG-Zbg"/>
                                                <constraint firstAttribute="trailing" secondItem="1k5-vk-ibA" secondAttribute="trailing" constant="188" id="nhL-t6-cBz"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="210" id="8ll-PF-oot" customClass="RestaurantTableViewCell" customModule="Aspire" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="278" width="414" height="210"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ll-PF-oot" id="Su1-vt-z9I">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o9M-PL-LHF">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="202"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyx-mQ-2SW">
                                                                    <rect key="frame" x="21" y="146" width="310" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4g-np-DiU">
                                                                    <rect key="frame" x="332" y="157" width="27" height="25"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <state key="normal" backgroundImage="emptyLike"/>
                                                                    <connections>
                                                                        <action selector="ratingButton:" destination="lyz-TQ-rMs" eventType="touchUpInside" id="6SY-FR-KO1"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stars4" translatesAutoresizingMaskIntoConstraints="NO" id="H5T-6w-BZE">
                                                                    <rect key="frame" x="21" y="174" width="60" height="15"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00 - 24:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ead-sW-aVn">
                                                                    <rect key="frame" x="89" y="174" width="80" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2uR-Br-cva">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="138"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="ImageViewCell" destination="2uR-Br-cva" id="a8B-qD-YEe"/>
                                                    <outlet property="backgroundViewCell" destination="o9M-PL-LHF" id="VUF-gN-LPd"/>
                                                    <outlet property="contentView" destination="Su1-vt-z9I" id="cOB-uY-wgE"/>
                                                    <outlet property="nameLabel" destination="vyx-mQ-2SW" id="ujf-cv-U62"/>
                                                    <segue destination="Y7c-u8-Bap" kind="show" id="vhM-8f-lS6"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sao-PN-Jpp" firstAttribute="bottom" secondItem="H6x-oi-Veo" secondAttribute="bottom" id="3Fa-uw-692"/>
                                    <constraint firstItem="sao-PN-Jpp" firstAttribute="top" secondItem="H6x-oi-Veo" secondAttribute="top" id="U37-sf-4ye"/>
                                    <constraint firstItem="sao-PN-Jpp" firstAttribute="leading" secondItem="H6x-oi-Veo" secondAttribute="leading" id="Zvt-iZ-hdz"/>
                                    <constraint firstItem="sao-PN-Jpp" firstAttribute="trailing" secondItem="H6x-oi-Veo" secondAttribute="trailing" id="bb5-ti-tzr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qb9-NQ-Mxu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="H6x-oi-Veo"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="n3d-Qc-Sn7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Aspire" id="CVD-Ig-Wif"/>
                    <connections>
                        <outlet property="button1" destination="0zx-6O-F4u" id="QLC-zB-Ogj"/>
                        <outlet property="button2" destination="hmp-c2-VKv" id="54M-1h-nSy"/>
                        <outlet property="button3" destination="wDj-bu-lhQ" id="xII-xy-7Vj"/>
                        <outlet property="collectionView" destination="BVY-TE-zUk" id="G1A-PX-8KP"/>
                        <outlet property="headerView" destination="6dn-9r-VeD" id="9y5-Lg-YIp"/>
                        <outlet property="pageControll" destination="1k5-vk-ibA" id="KQz-Rd-ICX"/>
                        <outlet property="scrollView" destination="0N5-uZ-r3E" id="r8x-t7-1xS"/>
                        <outlet property="stackView" destination="IRO-Cu-Dz5" id="160-pZ-njl"/>
                        <outlet property="tableView" destination="sao-PN-Jpp" id="eDm-B3-xNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64q-k6-YvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="1095.5357142857142"/>
        </scene>
        <!--RestaurantMenuView-->
        <scene sceneID="sCj-eR-gFz">
            <objects>
                <viewControllerPlaceholder storyboardName="RestaurantMenu" referencedIdentifier="RestaurantMenuView" id="Y7c-u8-Bap" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wzp-RF-fkd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dek-Qk-w06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="1096"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyLike" width="27" height="25"/>
        <image name="like-black" width="20" height="20"/>
        <image name="new-black" width="27" height="28"/>
        <image name="sale-black" width="30" height="29"/>
        <image name="stars4" width="19.666666030883789" height="3.3333332538604736"/>
        <image name="Рестораны" width="26" height="26"/>
    </resources>
</document>
