<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OrderView-->
        <scene sceneID="LyB-3P-FLg">
            <objects>
                <viewControllerPlaceholder storyboardName="OrderView" referencedIdentifier="OrderView" id="IzZ-Oc-J8u" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4cg-cp-sJP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb3-0x-Trr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="357"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8hP-Z0-gC3">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="IPP-uY-aLy" customClass="LoginViewController" customModule="Aspire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSX-3G-I0u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-aspire" translatesAutoresizingMaskIntoConstraints="NO" id="w4N-u5-hxG">
                                <rect key="frame" x="151" y="97" width="112" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="kod-oT-HwY"/>
                                    <constraint firstAttribute="height" constant="49" id="yVn-ks-JOP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="qma-nR-tv9">
                                <rect key="frame" x="17" y="205" width="380" height="174"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1v-Ey-WJt">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="82"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Логин" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpY-yr-Elw" customClass="CustomTextField" customModule="Aspire" customModuleProvider="target">
                                                <rect key="frame" x="20" y="25" width="340" height="57"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelColor">
                                                        <color key="value" systemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                        <color key="value" systemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginTextFieldChangeBegin:" destination="IPP-uY-aLy" eventType="editingDidBegin" id="czC-dw-AQ8"/>
                                                    <action selector="loginTextFieldChangeEnd:" destination="IPP-uY-aLy" eventType="editingDidEnd" id="Dk1-63-tKx"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjc-6w-sAc">
                                                <rect key="frame" x="49" y="14" width="49" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="1j4-zJ-FcA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0u-WI-3eS">
                                        <rect key="frame" x="0.0" y="91" width="380" height="83"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yi5-6u-eXV" customClass="CustomTextField" customModule="Aspire" customModuleProvider="target">
                                                <rect key="frame" x="22" y="25" width="340" height="57"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelColor">
                                                        <color key="value" systemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                        <color key="value" systemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="passwordTextFieldChangeBegin:" destination="IPP-uY-aLy" eventType="editingDidBegin" id="dyU-XE-VNz"/>
                                                    <action selector="passwordTextFieldChangeEnd:" destination="IPP-uY-aLy" eventType="editingDidEnd" id="ld0-bG-ouv"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLS-ti-wTc">
                                                <rect key="frame" x="50" y="16" width="55" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsH-k3-YTB">
                                                <rect key="frame" x="327" y="42" width="20" height="22"/>
                                                <state key="normal" image="eye 1"/>
                                                <connections>
                                                    <action selector="passwordShow:" destination="IPP-uY-aLy" eventType="touchUpInside" id="ibL-zn-XIU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AsH-k3-YTB" secondAttribute="trailing" constant="33" id="SaO-Gx-583"/>
                                            <constraint firstItem="AsH-k3-YTB" firstAttribute="top" secondItem="e0u-WI-3eS" secondAttribute="top" constant="42" id="cTd-PZ-udu"/>
                                            <constraint firstAttribute="height" constant="83" id="ehr-3E-9sw"/>
                                            <constraint firstAttribute="bottom" secondItem="AsH-k3-YTB" secondAttribute="bottom" constant="19" id="nVe-nl-xye"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u1v-Ey-WJt" firstAttribute="trailing" secondItem="qma-nR-tv9" secondAttribute="trailingMargin" id="B40-jE-3EI"/>
                                    <constraint firstItem="e0u-WI-3eS" firstAttribute="top" secondItem="u1v-Ey-WJt" secondAttribute="bottom" constant="9" id="HVs-jN-YhB"/>
                                    <constraint firstItem="u1v-Ey-WJt" firstAttribute="top" secondItem="qma-nR-tv9" secondAttribute="topMargin" id="hgM-1n-Y5K"/>
                                    <constraint firstItem="e0u-WI-3eS" firstAttribute="leading" secondItem="qma-nR-tv9" secondAttribute="leading" id="n5z-ER-VkI"/>
                                    <constraint firstAttribute="trailing" secondItem="e0u-WI-3eS" secondAttribute="trailing" id="nfy-7C-939"/>
                                    <constraint firstAttribute="height" constant="174" id="psh-dn-dZT"/>
                                    <constraint firstAttribute="bottom" secondItem="e0u-WI-3eS" secondAttribute="bottom" id="r9W-tj-y5B"/>
                                    <constraint firstItem="u1v-Ey-WJt" firstAttribute="leading" secondItem="qma-nR-tv9" secondAttribute="leadingMargin" id="tbq-f8-zcg"/>
                                    <constraint firstItem="e0u-WI-3eS" firstAttribute="top" secondItem="u1v-Ey-WJt" secondAttribute="bottom" constant="9" id="ztr-83-L8P"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWU-oo-bMB" customClass="CustomRoundButton" customModule="Aspire" customModuleProvider="target">
                                <rect key="frame" x="37" y="480" width="340" height="55"/>
                                <color key="backgroundColor" red="0.90525734420000004" green="0.29626449939999999" blue="0.29249551889999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="MWF-zb-8vq"/>
                                    <constraint firstAttribute="height" constant="55" id="aOr-XL-IYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Войти в свой аккаунт">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7Cr-s9-U6k" kind="presentation" modalPresentationStyle="fullScreen" id="bbv-A9-XbK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qfh-cr-gJy">
                                <rect key="frame" x="37" y="601" width="340" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQY-d0-Sb7" customClass="CustomSocialNetworkButton" customModule="Aspire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="J52-Hp-Zog"/>
                                            <constraint firstAttribute="width" constant="100" id="bDZ-9M-3gl"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Telegram">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDP-9D-2Tp" customClass="CustomSocialNetworkButton" customModule="Aspire" customModuleProvider="target">
                                        <rect key="frame" x="120" y="0.0" width="100" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Viber">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDI-Ct-6nd" customClass="CustomSocialNetworkButton" customModule="Aspire" customModuleProvider="target">
                                        <rect key="frame" x="240" y="0.0" width="100" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход через соц сети" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNY-NF-wvg">
                                <rect key="frame" x="37" y="576.5" width="130.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtg-Kc-Ft6">
                                <rect key="frame" x="281" y="412" width="96" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Забыли пароль?">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlS-5A-uUH">
                                <rect key="frame" x="184" y="743" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="IzZ-Oc-J8u" kind="show" id="8X7-oK-YNM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CKt-YX-959"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qfh-cr-gJy" firstAttribute="top" secondItem="CKt-YX-959" secondAttribute="top" constant="557" id="2j7-M0-6ai"/>
                            <constraint firstItem="CKt-YX-959" firstAttribute="trailing" secondItem="sNY-NF-wvg" secondAttribute="trailing" constant="246.66999999999999" id="5Fu-2x-PGe"/>
                            <constraint firstItem="CKt-YX-959" firstAttribute="trailing" secondItem="dWU-oo-bMB" secondAttribute="trailing" constant="37" id="7IW-V3-mqi"/>
                            <constraint firstItem="qma-nR-tv9" firstAttribute="leading" secondItem="CKt-YX-959" secondAttribute="leading" constant="17" id="9YM-GJ-ccp"/>
                            <constraint firstItem="sNY-NF-wvg" firstAttribute="leading" secondItem="CKt-YX-959" secondAttribute="leading" constant="37" id="Tqe-k0-pVA"/>
                            <constraint firstItem="CKt-YX-959" firstAttribute="trailing" secondItem="qma-nR-tv9" secondAttribute="trailing" constant="17" id="YBX-e0-xOM"/>
                            <constraint firstItem="CKt-YX-959" firstAttribute="trailing" secondItem="qfh-cr-gJy" secondAttribute="trailing" constant="37" id="ZGy-vJ-fX7"/>
                            <constraint firstItem="CKt-YX-959" firstAttribute="trailing" secondItem="w4N-u5-hxG" secondAttribute="trailing" constant="151" id="b0g-wS-hWk"/>
                            <constraint firstItem="Wtg-Kc-Ft6" firstAttribute="trailing" secondItem="aSX-3G-I0u" secondAttribute="trailingMargin" constant="-17" id="chw-tN-a3a"/>
                            <constraint firstItem="qfh-cr-gJy" firstAttribute="leading" secondItem="CKt-YX-959" secondAttribute="leading" constant="37" id="eUX-qD-QFH"/>
                            <constraint firstItem="w4N-u5-hxG" firstAttribute="top" secondItem="CKt-YX-959" secondAttribute="top" constant="53" id="fyZ-qy-57x"/>
                            <constraint firstItem="w4N-u5-hxG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="CKt-YX-959" secondAttribute="leading" constant="151" id="gjh-on-ibd"/>
                            <constraint firstItem="dWU-oo-bMB" firstAttribute="leading" secondItem="CKt-YX-959" secondAttribute="leading" constant="37" id="kVV-yG-Ogb"/>
                            <constraint firstItem="dWU-oo-bMB" firstAttribute="top" secondItem="CKt-YX-959" secondAttribute="top" constant="436" id="mew-gq-VnB"/>
                            <constraint firstItem="Wtg-Kc-Ft6" firstAttribute="top" secondItem="qma-nR-tv9" secondAttribute="bottom" constant="33" id="nq6-Z6-QeT"/>
                            <constraint firstItem="qma-nR-tv9" firstAttribute="top" secondItem="w4N-u5-hxG" secondAttribute="bottom" constant="59" id="rkl-Yf-34V"/>
                            <constraint firstItem="qfh-cr-gJy" firstAttribute="top" secondItem="sNY-NF-wvg" secondAttribute="bottom" constant="8.3300000000000001" id="u4G-ss-BWO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1LL-Su-uNI"/>
                    <connections>
                        <outlet property="loginLabel" destination="tjc-6w-sAc" id="Xap-eM-6Ng"/>
                        <outlet property="passwordLabel" destination="HLS-ti-wTc" id="ISd-V0-bhe"/>
                        <outlet property="passwordTextField" destination="yi5-6u-eXV" id="UDH-7K-uK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNQ-g7-PUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.28985507246387" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1DX-IC-iaq">
            <objects>
                <tabBarController id="7Cr-s9-U6k" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4zA-Qk-9VE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gdm-ug-IYc" customClass="CustomTabBar" customModule="Aspire" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.89138567449999995" green="0.33271235230000001" blue="0.3180190027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="isH-JT-ctW" kind="relationship" relationship="viewControllers" id="K1M-2U-cB2"/>
                        <segue destination="en8-ZW-lkN" kind="relationship" relationship="viewControllers" id="drT-It-cb1"/>
                        <segue destination="NHU-5d-Po3" kind="relationship" relationship="viewControllers" id="ffW-Hx-MBc"/>
                        <segue destination="zYE-YH-Rrb" kind="relationship" relationship="viewControllers" id="q9k-7z-g26"/>
                        <segue destination="Rhr-Dh-TYv" kind="relationship" relationship="viewControllers" id="QMG-jk-nLz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFx-Tk-wJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="138"/>
        </scene>
        <!--UINavigationListRestaurantsController-->
        <scene sceneID="ZDd-Yv-gOI">
            <objects>
                <viewControllerPlaceholder storyboardName="ListRestaurantsView" referencedIdentifier="UINavigationListRestaurantsController" id="isH-JT-ctW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="NED-Cs-iV5"/>
                    <navigationItem key="navigationItem" id="d7I-zg-mhF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h19-Fr-NwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="1097"/>
        </scene>
        <!--UIViewController-apj-4U-rGW-->
        <scene sceneID="GkY-Uz-6fG">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-apj-4U-rGW" id="en8-ZW-lkN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="bJa-46-js1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UX-zu-CNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="1097"/>
        </scene>
        <!--UINavigationController-->
        <scene sceneID="Nne-wH-rXS">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileViewController" storyboardName="ProfileView" referencedIdentifier="UINavigationController" id="NHU-5d-Po3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="W2v-PB-UF3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVq-Hr-1ya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="1097"/>
        </scene>
        <!--FavoritesListViewNavigationController-->
        <scene sceneID="PCe-BR-XPs">
            <objects>
                <viewControllerPlaceholder storyboardName="FavoritesListView" referencedIdentifier="FavoritesListViewNavigationController" id="zYE-YH-Rrb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pPf-iM-LZr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yy5-3W-gif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="1097"/>
        </scene>
        <!--OrdersViewNavigationController-->
        <scene sceneID="OQV-x9-5d5">
            <objects>
                <viewControllerPlaceholder storyboardName="ListOrdersView" referencedIdentifier="OrdersViewNavigationController" id="Rhr-Dh-TYv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="djG-yy-XhW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snS-L0-KNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="1097"/>
        </scene>
    </scenes>
    <resources>
        <image name="Google" width="23" height="23"/>
        <image name="Logo-aspire" width="112" height="49"/>
        <image name="Telegram" width="27" height="23"/>
        <image name="Viber" width="25" height="28"/>
        <image name="eye 1" width="20" height="20"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
