<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Aspire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygd-U3-wpn" customClass="CustomRoundButton" customModule="Aspire" customModuleProvider="target">
                                <rect key="frame" x="37" y="770" width="340" height="55"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Zce-4S-wfd"/>
                                </constraints>
                                <state key="normal" title="Уже зарегистрирован">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PxC-VR-YlA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-aspire" translatesAutoresizingMaskIntoConstraints="NO" id="BLa-ZL-XnM">
                                <rect key="frame" x="151" y="131" width="112" height="49"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCN-UI-mrR" customClass="CustomRoundButton" customModule="Aspire" customModuleProvider="target">
                                <rect key="frame" x="37" y="693" width="340" height="55"/>
                                <color key="backgroundColor" red="0.91216343639999997" green="0.30059641599999998" blue="0.2968198359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="p4b-mG-AeY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Я первый раз тут">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="IPP-uY-aLy" kind="presentation" modalPresentationStyle="fullScreen" id="xK4-WV-qfj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BLa-ZL-XnM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1GO-tE-Vcu"/>
                            <constraint firstItem="zCN-UI-mrR" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="649" id="AIP-u4-nmg"/>
                            <constraint firstItem="BLa-ZL-XnM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="DXZ-2Q-jBE"/>
                            <constraint firstItem="zCN-UI-mrR" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="Efe-YW-2c0"/>
                            <constraint firstItem="BLa-ZL-XnM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="FEw-q8-3cW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zCN-UI-mrR" secondAttribute="trailing" constant="37" id="PeF-RD-Ayj"/>
                            <constraint firstItem="ygd-U3-wpn" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="aFK-KM-Fxc"/>
                            <constraint firstItem="ygd-U3-wpn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ae2-h4-9ml"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ygd-U3-wpn" secondAttribute="trailing" constant="37" id="dJr-f8-d2e"/>
                            <constraint firstItem="ygd-U3-wpn" firstAttribute="top" secondItem="zCN-UI-mrR" secondAttribute="bottom" constant="22" id="uuC-eq-JTL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ygd-U3-wpn" secondAttribute="bottom" constant="37" id="wU9-b5-bOS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="BLa-ZL-XnM" secondAttribute="trailing" constant="151" id="zN8-Sv-unO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="137.94642857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8hP-Z0-gC3">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="IPP-uY-aLy" customClass="LoginViewController" customModule="Aspire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSX-3G-I0u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWU-oo-bMB" customClass="CustomRoundButton" customModule="Aspire" customModuleProvider="target">
                                <rect key="frame" x="37" y="461" width="340" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90525734420000004" green="0.29626449939999999" blue="0.29249551889999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Войти в свой аккаунт">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7mr-l9-QLe" kind="presentation" modalPresentationStyle="fullScreen" id="Xuj-db-WDk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtg-Kc-Ft6">
                                <rect key="frame" x="261" y="390" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Забыли пароль?">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Логин" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpY-yr-Elw" customClass="CustomTextField" customModule="Aspire" customModuleProvider="target">
                                <rect key="frame" x="37" y="250" width="340" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTextFieldChangeBegin:" destination="IPP-uY-aLy" eventType="editingDidBegin" id="czC-dw-AQ8"/>
                                    <action selector="loginTextFieldChangeEnd:" destination="IPP-uY-aLy" eventType="editingDidEnd" id="Dk1-63-tKx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjc-6w-sAc">
                                <rect key="frame" x="67" y="240" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yi5-6u-eXV" customClass="CustomTextField" customModule="Aspire" customModuleProvider="target">
                                <rect key="frame" x="37" y="327" width="340" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="passwordTextFieldChangeBegin:" destination="IPP-uY-aLy" eventType="editingDidBegin" id="dyU-XE-VNz"/>
                                    <action selector="passwordTextFieldChangeEnd:" destination="IPP-uY-aLy" eventType="editingDidEnd" id="ld0-bG-ouv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsH-k3-YTB">
                                <rect key="frame" x="335" y="343" width="30" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="eye 1"/>
                                <connections>
                                    <action selector="passwordShow:" destination="IPP-uY-aLy" eventType="touchUpInside" id="ibL-zn-XIU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Вход через соц сети" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNY-NF-wvg">
                                <rect key="frame" x="37" y="550" width="130.5" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-aspire" translatesAutoresizingMaskIntoConstraints="NO" id="w4N-u5-hxG">
                                <rect key="frame" x="44.5" y="131" width="112" height="49"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLS-ti-wTc">
                                <rect key="frame" x="67" y="315" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qfh-cr-gJy">
                                <rect key="frame" x="37" y="583" width="121" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQY-d0-Sb7" customClass="CustomSocialNetworkButton" customModule="Aspire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="27" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CNn-hN-zce"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="mMw-DR-Fwy"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Telegram">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDP-9D-2Tp" customClass="CustomSocialNetworkButton" customModule="Aspire" customModuleProvider="target">
                                        <rect key="frame" x="47" y="0.0" width="27" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Viber">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDI-Ct-6nd" customClass="CustomSocialNetworkButton" customModule="Aspire" customModuleProvider="target">
                                        <rect key="frame" x="94" y="0.0" width="27" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w4N-u5-hxG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="CKt-YX-959" secondAttribute="leading" constant="151" id="0P5-bB-YQj"/>
                            <constraint firstItem="CKt-YX-959" firstAttribute="bottom" secondItem="qfh-cr-gJy" secondAttribute="bottom" constant="219" id="6tL-ux-vF9"/>
                            <constraint firstItem="w4N-u5-hxG" firstAttribute="top" secondItem="CKt-YX-959" secondAttribute="top" constant="87" id="9Bv-TL-I1V"/>
                            <constraint firstItem="CKt-YX-959" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="w4N-u5-hxG" secondAttribute="trailing" constant="151" id="Puv-0q-ZRL"/>
                            <constraint firstItem="qfh-cr-gJy" firstAttribute="leading" secondItem="CKt-YX-959" secondAttribute="leading" constant="37" id="lfK-Pl-MiS"/>
                            <constraint firstItem="w4N-u5-hxG" firstAttribute="centerX" secondItem="CKt-YX-959" secondAttribute="centerX" id="oQS-NV-k6b"/>
                            <constraint firstItem="CKt-YX-959" firstAttribute="trailing" secondItem="qfh-cr-gJy" secondAttribute="trailing" constant="43" id="onZ-8D-YlY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CKt-YX-959"/>
                    </view>
                    <navigationItem key="navigationItem" id="1LL-Su-uNI"/>
                    <connections>
                        <outlet property="loginLabel" destination="tjc-6w-sAc" id="Xap-eM-6Ng"/>
                        <outlet property="passwordLabel" destination="HLS-ti-wTc" id="ISd-V0-bhe"/>
                        <outlet property="passwordTextField" destination="yi5-6u-eXV" id="UDH-7K-uK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNQ-g7-PUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VfZ-0w-RVd">
            <objects>
                <viewController id="VBL-gK-jAR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCU-1S-1BZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zIF-l1-3KH"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="Аккаунт" id="63h-qy-HhK"/>
                    <navigationItem key="navigationItem" id="M9e-8w-uBN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQB-Xg-oap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="1097"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qIK-Ka-xlB">
            <objects>
                <viewController id="4jd-aq-Txe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98p-32-s8I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0DN-Kg-63F"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="Избраные" id="78v-UQ-tBT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTh-VA-bZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="1097"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rU8-kA-fLF">
            <objects>
                <navigationController id="tnH-d2-YLx" customClass="NavigationController" customModule="Aspire" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="Рестораны" id="meq-n5-dTj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="arw-Ab-cCA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lyz-TQ-rMs" kind="relationship" relationship="rootViewController" id="nhe-6k-fZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4W-e6-ZuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="1097"/>
        </scene>
        <!--Aspire-->
        <scene sceneID="GGo-LF-J37">
            <objects>
                <viewController id="lyz-TQ-rMs" customClass="ListRestaurantsViewController" customModule="Aspire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QA5-SH-Mok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="210" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="10" sectionFooterHeight="28" estimatedSectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="sao-PN-Jpp">
                                <rect key="frame" x="0.0" y="325" width="414" height="488"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="210" id="8ll-PF-oot" customClass="RestaurantTableViewCell" customModule="Aspire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ll-PF-oot" id="Su1-vt-z9I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9M-PL-LHF">
                                                    <rect key="frame" x="20" y="11" width="374" height="199"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2uR-Br-cva">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="141"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyx-mQ-2SW">
                                                            <rect key="frame" x="21" y="146" width="310" height="22"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4g-np-DiU">
                                                            <rect key="frame" x="332" y="157" width="27" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <state key="normal" backgroundImage="emptyLike"/>
                                                            <connections>
                                                                <action selector="ratingButton:" destination="lyz-TQ-rMs" eventType="touchUpInside" id="6SY-FR-KO1"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00 - 24:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ead-sW-aVn">
                                                            <rect key="frame" x="89" y="171" width="80" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stars4" translatesAutoresizingMaskIntoConstraints="NO" id="H5T-6w-BZE">
                                                            <rect key="frame" x="21" y="174" width="60" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="r4g-np-DiU" firstAttribute="top" secondItem="2uR-Br-cva" secondAttribute="bottom" constant="16" id="F4H-q4-JAc"/>
                                                        <constraint firstAttribute="bottom" secondItem="2uR-Br-cva" secondAttribute="bottom" constant="58" id="TgS-yJ-i1R"/>
                                                        <constraint firstAttribute="trailing" secondItem="vyx-mQ-2SW" secondAttribute="trailing" constant="43" id="WN3-XB-b40"/>
                                                        <constraint firstItem="2uR-Br-cva" firstAttribute="leading" secondItem="o9M-PL-LHF" secondAttribute="leading" id="jCv-MI-2Hy"/>
                                                        <constraint firstAttribute="trailing" secondItem="2uR-Br-cva" secondAttribute="trailing" id="jcc-y2-nun"/>
                                                        <constraint firstAttribute="bottom" secondItem="r4g-np-DiU" secondAttribute="bottom" constant="17" id="jsG-Qv-pr4"/>
                                                        <constraint firstAttribute="trailing" secondItem="r4g-np-DiU" secondAttribute="trailing" constant="15" id="p0i-0H-hSx"/>
                                                        <constraint firstItem="2uR-Br-cva" firstAttribute="top" secondItem="o9M-PL-LHF" secondAttribute="top" id="rMF-pR-egx"/>
                                                        <constraint firstItem="vyx-mQ-2SW" firstAttribute="top" secondItem="2uR-Br-cva" secondAttribute="bottom" constant="5" id="wLR-MD-KGM"/>
                                                        <constraint firstItem="vyx-mQ-2SW" firstAttribute="leading" secondItem="o9M-PL-LHF" secondAttribute="leading" constant="21" id="xvC-MR-0rI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o9M-PL-LHF" secondAttribute="trailing" constant="20" id="5kE-Jn-IWt"/>
                                                <constraint firstItem="o9M-PL-LHF" firstAttribute="leading" secondItem="Su1-vt-z9I" secondAttribute="leading" constant="20" id="Th0-TH-I13"/>
                                                <constraint firstItem="o9M-PL-LHF" firstAttribute="top" secondItem="Su1-vt-z9I" secondAttribute="top" constant="11" id="alu-Dx-wRf"/>
                                                <constraint firstAttribute="bottom" secondItem="o9M-PL-LHF" secondAttribute="bottom" id="f3S-YD-P89"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="ImageViewCell" destination="2uR-Br-cva" id="a8B-qD-YEe"/>
                                            <outlet property="backgroundViewCell" destination="o9M-PL-LHF" id="VUF-gN-LPd"/>
                                            <outlet property="contentView" destination="Su1-vt-z9I" id="cOB-uY-wgE"/>
                                            <outlet property="nameLabel" destination="vyx-mQ-2SW" id="ujf-cv-U62"/>
                                            <segue destination="OjL-NS-OnS" kind="show" id="vhM-8f-lS6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="IRO-Cu-Dz5">
                                <rect key="frame" x="20" y="270" width="313" height="44"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zx-6O-F4u" customClass="CustomListRestaurantsButton" customModule="Aspire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="aZb-kG-1pW"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="woY-AU-b82"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="like-black">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClick:" destination="lyz-TQ-rMs" eventType="touchUpInside" id="Rg5-uL-tyS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmp-c2-VKv" customClass="CustomListRestaurantsButton" customModule="Aspire" customModuleProvider="target">
                                        <rect key="frame" x="81" y="0.0" width="70" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="WPv-Op-t3A"/>
                                            <constraint firstAttribute="width" constant="70" id="qeE-aH-AvZ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="new-black">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClick:" destination="lyz-TQ-rMs" eventType="touchUpInside" id="yvj-2a-ELW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDj-bu-lhQ" customClass="CustomListRestaurantsButton" customModule="Aspire" customModuleProvider="target">
                                        <rect key="frame" x="162" y="0.0" width="70" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="qO0-mp-gdy"/>
                                            <constraint firstAttribute="height" constant="44" id="x4B-dC-Oy8"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="sale-black">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClick:" destination="lyz-TQ-rMs" eventType="touchUpInside" id="b7Y-Fh-SvV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOF-8d-e90">
                                        <rect key="frame" x="243" y="0.0" width="70" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BVY-TE-zUk" customClass="CustomCollectionView" customModule="Aspire" customModuleProvider="target">
                                <rect key="frame" x="20" y="88" width="374" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="7uw-0G-1Uh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZS2-bX-8ws">
                                    <size key="itemSize" width="374" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CollectionViewCell" id="ASG-zD-iwO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xDB-jX-SSm">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="374" height="165"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lyz-TQ-rMs" id="Kb2-4H-AHY"/>
                                    <outlet property="delegate" destination="lyz-TQ-rMs" id="TGx-Pf-2zj"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="1k5-vk-ibA" customClass="CustomPageControl" customModule="Aspire" customModuleProvider="target">
                                <rect key="frame" x="188" y="225" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sao-PN-Jpp" firstAttribute="leading" secondItem="n3d-Qc-Sn7" secondAttribute="leading" id="3nb-rr-Pmz"/>
                            <constraint firstItem="n3d-Qc-Sn7" firstAttribute="trailing" secondItem="BVY-TE-zUk" secondAttribute="trailing" constant="20" id="EVh-3m-ZFC"/>
                            <constraint firstItem="BVY-TE-zUk" firstAttribute="top" secondItem="n3d-Qc-Sn7" secondAttribute="top" id="Jj8-fh-6Yu"/>
                            <constraint firstItem="sao-PN-Jpp" firstAttribute="bottom" secondItem="n3d-Qc-Sn7" secondAttribute="bottom" id="MKc-rB-IfJ"/>
                            <constraint firstItem="n3d-Qc-Sn7" firstAttribute="trailing" secondItem="sao-PN-Jpp" secondAttribute="trailing" id="PVZ-7o-bgB"/>
                            <constraint firstItem="n3d-Qc-Sn7" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="IRO-Cu-Dz5" secondAttribute="trailing" constant="81" id="PeN-rC-aUW"/>
                            <constraint firstItem="sao-PN-Jpp" firstAttribute="top" secondItem="n3d-Qc-Sn7" secondAttribute="top" constant="237" id="SDn-8P-ctP"/>
                            <constraint firstItem="sao-PN-Jpp" firstAttribute="top" secondItem="IRO-Cu-Dz5" secondAttribute="bottom" constant="11" id="cLu-3w-Bz6"/>
                            <constraint firstItem="IRO-Cu-Dz5" firstAttribute="leading" secondItem="n3d-Qc-Sn7" secondAttribute="leading" constant="20" id="gFP-Ic-iqP"/>
                            <constraint firstItem="IRO-Cu-Dz5" firstAttribute="top" secondItem="n3d-Qc-Sn7" secondAttribute="top" constant="182" id="sto-Tk-0l1"/>
                            <constraint firstItem="BVY-TE-zUk" firstAttribute="leading" secondItem="n3d-Qc-Sn7" secondAttribute="leading" constant="20" id="v7z-Jo-rrb"/>
                            <constraint firstItem="sao-PN-Jpp" firstAttribute="centerX" secondItem="QA5-SH-Mok" secondAttribute="centerX" id="wuv-Sj-ryY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n3d-Qc-Sn7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Aspire" id="CVD-Ig-Wif"/>
                    <connections>
                        <outlet property="button1" destination="0zx-6O-F4u" id="QLC-zB-Ogj"/>
                        <outlet property="button2" destination="hmp-c2-VKv" id="54M-1h-nSy"/>
                        <outlet property="button3" destination="wDj-bu-lhQ" id="xII-xy-7Vj"/>
                        <outlet property="collectionView" destination="BVY-TE-zUk" id="G1A-PX-8KP"/>
                        <outlet property="collectionViewHeightConstraint" destination="7uw-0G-1Uh" id="ftg-oz-iYv"/>
                        <outlet property="pageControll" destination="1k5-vk-ibA" id="KQz-Rd-ICX"/>
                        <outlet property="stackView" destination="IRO-Cu-Dz5" id="160-pZ-njl"/>
                        <outlet property="tableView" destination="sao-PN-Jpp" id="eDm-B3-xNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64q-k6-YvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="1095.5357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cfN-WQ-ud8">
            <objects>
                <viewController id="OjL-NS-OnS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKM-c9-eFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjH-Bm-hUl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0iT-gq-ejd">
                                        <rect key="frame" x="0.0" y="320" width="414" height="405"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ixl-Cg-gMx">
                                        <rect key="frame" x="20" y="0.0" width="374" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="6" minimumInteritemSpacing="6" id="TFX-rn-Nqe">
                                            <size key="itemSize" width="374" height="165"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CollectionViewCell" id="Ko2-Zd-LeS">
                                                <rect key="frame" x="0.0" y="9" width="373" height="165"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8HN-ie-CV6">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="165"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="373" height="165"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="lyz-TQ-rMs" id="uzv-3n-8V7"/>
                                            <outlet property="delegate" destination="lyz-TQ-rMs" id="zy3-km-hpm"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bartolomeo " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sh-ZW-kDB">
                                        <rect key="frame" x="20" y="191" width="125" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stars4" translatesAutoresizingMaskIntoConstraints="NO" id="gsO-6b-22V">
                                        <rect key="frame" x="20" y="228" width="82" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00 - 24:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3v-vb-s4w">
                                        <rect key="frame" x="284" y="199" width="83" height="13"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVp-E4-MJO">
                                        <rect key="frame" x="284" y="220" width="83" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Подробнее">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AdB-Z8-coz">
                                        <rect key="frame" x="20" y="251" width="374" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="75j-3X-a6F"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jg9-53-vQ1"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qjH-Bm-hUl" firstAttribute="top" secondItem="7TS-qV-hLP" secondAttribute="top" id="Hzq-es-3uw"/>
                            <constraint firstItem="qjH-Bm-hUl" firstAttribute="trailing" secondItem="7TS-qV-hLP" secondAttribute="trailing" id="b5c-wz-jvY"/>
                            <constraint firstItem="qjH-Bm-hUl" firstAttribute="bottom" secondItem="7TS-qV-hLP" secondAttribute="bottom" id="hGc-Uw-uqP"/>
                            <constraint firstItem="qjH-Bm-hUl" firstAttribute="leading" secondItem="7TS-qV-hLP" secondAttribute="leading" id="nAZ-Kd-rB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7TS-qV-hLP"/>
                    </view>
                    <navigationItem key="navigationItem" id="FXf-Ff-XNB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpD-zL-zNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="1802.6785714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SQT-na-cTn">
            <objects>
                <viewController id="apj-4U-rGW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5O-2k-u13">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Cwt-r3-lZ1"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="search" id="Zta-vS-siB">
                        <color key="badgeColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxX-cL-FsA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="1097"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TKi-db-hKc">
            <objects>
                <tabBarController id="7mr-l9-QLe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sqJ-bq-m1R"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dUZ-v3-P8W" customClass="CustomTabBar" customModule="Aspire" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.98747700449999998" green="0.26564088460000002" blue="0.2610104084" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="tnH-d2-YLx" kind="relationship" relationship="viewControllers" id="Crd-8w-P9X"/>
                        <segue destination="apj-4U-rGW" kind="relationship" relationship="viewControllers" id="ZBR-9Z-ajp"/>
                        <segue destination="VBL-gK-jAR" kind="relationship" relationship="viewControllers" id="z4t-8Z-Zcy"/>
                        <segue destination="4jd-aq-Txe" kind="relationship" relationship="viewControllers" id="hKb-tn-oK0"/>
                        <segue destination="Nqz-jF-fyn" kind="relationship" relationship="viewControllers" id="WcD-f3-Ph7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PL6-0E-PXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WNe-t4-EaO">
            <objects>
                <viewController id="Nqz-jF-fyn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztP-0E-0Yr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lQe-Z3-g90"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="Корзина" id="vXF-RL-v8p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ao-Yz-dnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130" y="1097"/>
        </scene>
    </scenes>
    <resources>
        <image name="Google" width="23" height="23"/>
        <image name="Logo-aspire" width="112" height="49"/>
        <image name="Telegram" width="27" height="23"/>
        <image name="Viber" width="25" height="28"/>
        <image name="emptyLike" width="27" height="25"/>
        <image name="eye 1" width="20" height="20"/>
        <image name="like-black" width="20" height="20"/>
        <image name="new-black" width="27" height="28"/>
        <image name="sale-black" width="30" height="29"/>
        <image name="search" width="24" height="24"/>
        <image name="stars4" width="19.666666030883789" height="3.3333332538604736"/>
        <image name="Аккаунт" width="22" height="27"/>
        <image name="Избраные" width="26" height="25"/>
        <image name="Корзина" width="35" height="22"/>
        <image name="Рестораны" width="26" height="26"/>
    </resources>
</document>
